# Make-An-Appointment

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/makeanote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/makeanote/: Admin_Activity.java  Admin_Choose_Act.java  Admin_Login.java  Admin_View_Users.java  BMI_Calculator.java  CreateAppointment.java  DataBaseHelper.java  FeedBack.java  Forgot_Password.java  Homepage.java  Login.java  MainActivity.java  MainActivity2.java  PevAppointment.java  ProgramAdapter.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: border_textview.xml  rounded_btn.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_sinup.xml  admin_choose_act.xml  admin_layout.xml  admin_listview.xml  admin_login.xml  admin_view_users.xml  admin_view_users_list.xml  bmi_calculator.xml  bottom_sheet.xml  createapp.xml  homepage_main.xml  patient_feedback.xml  prevapp_main.xml  reset_password.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/makeanote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
