<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity2"
    android:orientation="vertical"
    android:padding="10dp"

   >
    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@mipmap/doc"
        android:transitionName="logo_image"/>



        <TextView
            android:id="@+id/logo_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:fontFamily="serif-monospace"
            android:text=""
            android:textSize="30sp"
            android:textStyle="bold"
            android:transitionName="logo_name"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log-In To Continue"
        android:textSize="24dp"
        android:gravity="center"
        android:paddingTop="5dp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your Email"
            app:counterMaxLength="15"
            android:transitionName="logo_username">

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_baseline_email_24"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            app:passwordToggleEnabled="true"
            app:counterMaxLength="15"
            android:transitionName="logo_password">

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/forgot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="#0000"
            android:elevation="0dp"
            android:transitionName="password_tran"
            android:text="FORGOT PASSWORD?"
           android:textSize="15dp"
            android:textColor="#000000"/>

        <Button
            android:id="@+id/go"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000"
            android:textColor="#fff"
            android:text="GO"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
           />
        <Button
            android:id="@+id/new_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#0000"
            android:elevation="0dp"

            android:transitionName="login_sinup_tran"
            android:text="NEW USER?SIGN UP"
            android:drawableEnd="@drawable/ic_baseline_new_releases_24"
            android:drawablePadding="5dp"/>



    </LinearLayout>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/progress_bar"/>


</LinearLayout>