<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"

    >
    <com.hanks.htextview.typer.TyperTextView
        android:id="@+id/prevApp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text=""
        android:textSize="25sp"
        android:textAlignment="center"
        android:paddingTop="5dp"

        android:gravity="center_horizontal"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/homepage"
        android:orientation="vertical"
        >

        <TextView

            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textSize="20dp"
            android:paddingTop="10dp"

            android:text=""
            android:gravity="center_horizontal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/rounded_btn"
            android:fontFamily="sans-serif-black"
            android:onClick="createApp"
            android:paddingTop="10dp"
            android:text="CREATE NEW APPOINTMENT"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textAlignment="center"


            />


        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Contact Us"
            android:background="#4764E4"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:onClick="callMe"
            />

        <Button
            android:id="@+id/sendEmail"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="EMAIL-US"
            android:background="#4764E4"
            android:textColor="#fff"
            android:layout_marginTop="20dp"
            android:onClick="sendEmail"
           />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:id="@+id/messageText"
            android:text="“To keep the body in good health is a duty…otherwise we shall not be able to keep the mind strong and clear.”  – Buddha"
            android:textSize="20sp"
            android:paddingTop="20dp"
            android:paddingLeft="10dp"
            android:fontFamily="sans-serif-light"
            android:layout_marginTop="20dp"
            android:textStyle="italic"
            android:textColor="#000000"/>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginRight="20dp"

            android:src="@drawable/ic_baseline_chat_bubble_24" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="More Info"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:fontFamily="serif"
            android:textColor="#000"/>


        <ImageButton
            android:id="@+id/bmi_cal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:src="@mipmap/img" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:fontFamily="serif"
            android:text="BMI Calculator"
            android:textColor="#000"
          />

    </LinearLayout>
    <include
        layout="@layout/bottom_sheet"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
