<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ff9"

    >
<com.hanks.htextview.typer.TyperTextView
    android:id="@+id/prevApp"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:text=""
    android:textSize="25dp"
    android:textAlignment="center"
    android:paddingTop="5dp"
    android:background="#FF9800"
    android:gravity="center_horizontal"
    android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/homepage"
        android:orientation="vertical">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:textSize="20dp"
            android:paddingTop="20dp"
            android:text=""
            android:gravity="center_horizontal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="#FF9800"
            android:fontFamily="sans-serif-black"
            android:onClick="createApp"
            android:paddingTop="20dp"
            android:text="CREATE NEW APPOINTMENT"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textAlignment="center"

            />


        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Contact Us"

           android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:onClick="callMe"
         android:drawableEnd="@drawable/ic_baseline_phone_24"  />

        <Button
            android:id="@+id/sendEmail"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="EMAIL"

            android:layout_marginTop="20dp"
            android:onClick="sendEmail"
            android:drawableEnd="@drawable/ic_baseline_email_24"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:id="@+id/messageText"
                android:text="“To keep the body in good health is a duty…otherwise we shall not be able to keep the mind strong and clear.”  – Buddha"
                android:textSize="20dp"
                android:paddingTop="20dp"
                android:paddingLeft="10dp"
                android:fontFamily="sans-serif-light"
                android:layout_marginTop="20dp"
                android:textStyle="italic"
                android:textColor="#000000"/>
             <ImageView
                 android:layout_width="match_parent"
                 android:layout_height="180dp"
                 android:src="@mipmap/doc"/>

    </LinearLayout>
    <include
        layout="@layout/bottom_sheet"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>