<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#FFFFE0"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FFFFE0">



    <TextView
        android:id="@+id/appointment"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:hint="NO APPOINTMENT FIXED"
        android:paddingTop="20dp"
        android:textAlignment="center"
        android:textSize="18dp"
        android:fontFamily="sans-serif-black"
        android:layout_marginBottom="20dp"
        android:scrollbars="vertical">

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#fff">
        <TextView
            android:id="@+id/display"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Appointment Date:-"
            android:textSize="18dp"
            android:paddingTop="10dp"
            android:textStyle="bold"
            android:paddingLeft="15dp" />
    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="-/-/-"
        android:textSize="18dp"
        android:fontFamily="sans-serif-black"
        android:layout_weight="1"
        android:textAlignment="center"
        android:paddingTop="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#fff">
        <TextView
            android:id="@+id/display_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Phone No.:-"
            android:textSize="18dp"
            android:paddingTop="10dp"
            android:textStyle="bold"
            android:paddingLeft="15dp" />
        <TextView
            android:id="@+id/phone_no"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="-/-/-"
            android:textSize="18dp"
            android:fontFamily="sans-serif-black"
            android:layout_weight="1"
            android:textAlignment="center"
            android:paddingTop="10dp"/>

    </LinearLayout>


    <Button
        android:id="@+id/view_report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:text="VIEW REPORT"
        android:textColor="#000"
        android:background="#FFFFE0"
      android:drawableEnd="@drawable/ic_baseline_file_copy_24"
android:drawablePadding="10dp"
      />

    <Button
        android:id="@+id/delete_report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="Want To Cancel Appointment? Click Here"
        android:textColor="#000"
        android:background="#FFFFE0"


        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="Know More About Healthy Aging"
        android:textSize="20dp"
        android:layout_marginTop="50dp"
        android:paddingLeft="10dp"
        android:textStyle="bold"/>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
       >

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/youtube_player_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:videoId="KD-FmeueFUo"
            app:autoPlay="true"
            app:showFullScreenButton="true" />
    </LinearLayout>

</LinearLayout>
</ScrollView>